MONGODB_URI=mongodb+srv://msachdeva9april:Mayank1234@cluster0.humvsb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET = 5vbAMJXKzP76GOBWr2FqaDFl3Gb8Jdo0z2Pdh8dO11PXXWsBxwCo0hUpBF2mq2zK3wZV6tcK1XbmAXBzqt67y8D
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = VFq8A3KvwV8KjR3bJWKA53G7fU3uosZjeguPFO9JWXOW6tVwZHLl52chYMziTLKJpumqbCrb8hoqTXMOP32J6c4
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dq6gaiyip
CLOUDINARY_API_KEY=761813118428545
CLOUDINARY_API_SECRET=TJkd4hf2pIlIHjV9L_uvjyDQRko

GOOGLE_CLIENT_ID = 1024431984589-lt4n3hpfvpkdr3vm3aofd65kiedjcmof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DISCORD_CLIENT_ID = 1243156793958465589
DISCORD_CLIENT_SECRET = ykxV9EeIBvOuWDPEPVN8lpKItz2FT36V

CLIENT_URL = http://localhost:5173/

COMPANY_MAIL = hubwhisper@gmail.com
COMPANY_PASSWORD = kdxhvzjikivwqhmp
